{% load static %}
{# Load the tag library #}
{% load bootstrap5 %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<html>
    <head>
        <title>blessProd</title>

    </head>
    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        body{
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }
           
        a,
        a:hover,
        a:focus{
            color: #fff;
            text-decoration: none;
            transition: all 0.3s;
        }
        .navbar{
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 7px 37px rgba(0,0,0,0.1);
        }

        .navbar-btn{
            box-shadow: none;
            outline: none!important;
            border: none;
        }

        .line{
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
        }

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #15202b;
            color: #fff;
            transition: all 0.3s;
        }
        #sidebar.active{
            margin-left: -250px;
        }

        #sidebar .sidebar-header{
            padding: 20px;
            background: #15202b;
            
        }
        #sidebar ul.components{
            padding: 20px 0px;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p{
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a{
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        #sidebar ul li a:hover {
            color: #15202b;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }
        a[data-toggle="collapse"] {
            position: relative;
        }
        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        @media(maz-width:768px){
            #sidebar{margin-left: -250px;}
            #sidebar.active{
                margin-left: 0px;
            }
            #sidebarCollapse span{
                display: none;
            }
        }

    </style>
    <body>
        
        {% block bootstrap5_content %}
        {% block btn %} {% endblock %}
        <div class="wrapper">            
            <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3>blessprod</h3>
                    </div>
                <!-- Links -->
                    <ul class="lisst-unstyled components">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'HomeVue' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Approvisionnement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">stock Approvisionnement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ProduitView' %}">production</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'etapeView' %}">etape de production</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ClientView' %}">clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'FournisseurView' %}">fournisseurs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">stock pour vente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ventes</a>
                        </li>               
                    </ul>                           
            </nav>          

            {% autoescape off %}{% bootstrap_messages %}{% endautoescape %}

            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">                    
                <!--<a class="navbar-brand" href="#">Navbar</a> -->
                    <div class="collapse navbar-collapse" id="navbarNav">                        
                        <h3>{% block title %}(no title){% endblock %}</h3>                                               
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Deconnexion</a>
                        </li>                      
                    </ul>
                </nav>
                <div>
                    <div>
                        {% block content %}(no content){% endblock %}
                    </div
                </div>
            </div>       
        </div>
        {% endblock %}
    </body>
</html>